<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.Help.Helping_1.click_help_1.My_Donation">

    <!-- TODO: Update blank fragment layout -->



    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Collection:"
        android:id="@+id/total_dn"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="normal|bold" />

    <ListView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_my_donation" />


</LinearLayout>
